<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Lily's Work Route</h1>

	<div id='map'></div>

	<section>
		<h2>Where am I going?</h2>

		<p>This is my usual route to work with a special stop for a treat. I am employed by University Housing to work the Service Desks across campus.</p>

		<p>As a Desk Assistant, I am reponsible for helping students with packages, lockouts, or lost key replacement.</p>

		<p>First, I leave from App Heights then make my way to the West Side Service Desk in Thunder Hill. On my way to the East Service Desk, I stop at Wildwood Community Mart for a pimento cheese sandwich. Finally, I make my way to the East Side Service Desk. 
		</p>

		<p>Text provided by <a href="https://housing.appstate.edu/packages">Service Desks</a></p>
		<p>Map authored by, Lily Cornwell</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	<script src="data/route.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [36.219348282920244, -81.68520929821284],
			zoom: 16
		}
	console.log(data);

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

//string content to be inserted into a tooltip
	

//create a Leaflet marker, centered on the map's center.
		//L.marker(map.getCenter())
			//.bindTooltip(message) //bind the tooltip and message to the marker
			//.addTo(map) // add the marker to the map`
			//.openTooltip(); // open the tooltip

var myRoute = L.geoJson(data, {
  filter : function(feature) {
    if(feature.geometry.type =="LineString") {
      return feature;
}
},
style : function(feature) {
  return {
    color: "#8a2be2",
    weight: 4,
    opacity: 0.5,
    dashArray: "5, 5"
} }
}).addTo(map);
var myStops = L.geoJson(data, {
  filter : function(feature) {
    if(feature.geometry.type == "Point") {
      return feature;
    }
  },
  onEachFeature : function(feature, layer) {
    layer.bindTooltip(feature.properties['name']);
  }
  }).addTo(map);

	</script>

</body>

</html>
